// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	MAP_WALL_COL      3099
//	DELAYL            301A
//	ENDKEY            302F
//	MAP_BGD_COL_I     3098
//	MULT3             30DD
//	MAP_BRICK_COL     309A
//	MULT2             30D9
//	MULT              30D1
//	MULT1             30D4
//	R0STORE           3073
//	PLAYER_COL        308E
//	R2STORE           3075
//	DI_DATA           307F
//	R4STORE           3077
//	POINTGY           30C3
//	POINTGX           30C9
//	PLAYER_VEL        3082
//	R6STORE           3079
//	MAP_WIDTH         3094
//	PLAYER_SPEED      3087
//	BADPOS            303F
//	SCREEN_SIZEY_I    3072
//	MAP_WALL_WIDTH    3096
//	SCREEN_SIZEY      3071
//	POINTGE           30CF
//	SCREEN_SIZEX      306F
//	BALL_COL          3090
//	SBSTORE           307B
//	SCREEN_SIZEX_I    3070
//	LOOP              3019
//	POINTG            30B5
//	PLAYER_WIDTH      3083
//	POINTADDR         30A3
//	MAP_BGD_COL       3097
//	PLAYER_SPEED_I    3088
//	KB_DATA           307D
//	PLAYER_Y          3081
//	BALL_POS_Y        308A
//	BALL_POS_X        3089
//	PLAYER_POS        3080
//	PLAYER_HEIGHT     3084
//	K_D               3092
//	START             3000
//	BALL_VEL_Y        308C
//	SCREEN_START      306E
//	R1STORE           3074
//	BALL_VEL_X        308B
//	K_A               3091
//	GETKEYW           309B
//	R3STORE           3076
//	R5STORE           3078
//	GETKEYQ           309F
//	UTSTORE           307C
//	R7STORE           307A
//	POINT             30AE
//	PLAYER_MIN_X_I    3086
//	DELAY             3093
//	MAP_HEIGHT        3095
//	BGD_COL           308D
//	PLAYER_MAX_X_I    3085
//	KB_STE            307E
//	BLOCK_COL         308F
//	PRINT             30A1

