// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	POINTG            30FE
//	R5STORE           30A4
//	DI_DATA           30AB
//	KB_STE            30AA
//	BADPOS            305A
//	PLAYER_MIN_X_I    30B3
//	SCREEN_SIZEY_I    309E
//	GETKEYW           30E4
//	SCREEN_SIZEX_I    309C
//	GETKEYQ           30E8
//	MAP_BGD_COL_I     30C9
//	R6STORE           30A5
//	LOOP              3034
//	MAP_BGD_COL       30C8
//	R0STORE           309F
//	BLOCK_WIDTH       30CD
//	MAP_WIDTH         30C5
//	UTSTORE           30A8
//	PLAYER_SPEED      30B4
//	MAP_HEIGHT        30C6
//	BLOCK3_X          30D1
//	R7STORE           30A6
//	PLAYER_POS        30AC
//	CLAMP             30DB
//	BLOCK2_X          30D0
//	MAP_WALL_WIDTH    30C7
//	MULT3             3126
//	MULT2             3122
//	MULT1             311D
//	BLOCK1_X          30CF
//	BALL_VEL_Y        30BE
//	R1STORE           30A0
//	BALL_VEL_X        30BD
//	PLAYER_WIDTH_H    30B0
//	PLAYER_Y          30AD
//	PLAYER_HEIGHT     30B1
//	MULT              311A
//	BALL_START_MASK   30B8
//	DELAY             30C4
//	BALL_VEL_X_MIN    30BF
//	POINT             30F7
//	R2STORE           30A1
//	BALL_POS_Y        30BA
//	BALL_POS_X        30B9
//	MAP_WALL_COL      30CA
//	POINTGY           310C
//	PRINT             30EA
//	POINTGX           3112
//	BLOCK_Y           30CE
//	POINTADDR         30EC
//	PLAYER_SPEED_I    30B5
//	R3STORE           30A2
//	START             3000
//	POINTGE           3118
//	DELAYL            3035
//	BLOCK_COL         30CB
//	BALL_VEL_X_MAX    30C0
//	KB_DATA           30A9
//	PLAYER_COL        30B6
//	BLOCK_HEIGHT      30CC
//	PLAYER_VEL        30AE
//	K_D               30C3
//	SBSTORE           30A7
//	PLAYER_COL_I      30B7
//	K_A               30C2
//	ENDKEY            304A
//	BALL_COL          30C1
//	BALL_POS_Y_P      30BC
//	R4STORE           30A3
//	SCREEN_START      309A
//	SCREEN_SIZEY      309D
//	DEATH             30D2
//	SCREEN_SIZEX      309B
//	BALL_POS_X_P      30BB
//	WAIT              302C
//	PADDLEDIFF        30D3
//	PLAYER_MAX_X_I    30B2
//	PLAYER_WIDTH      30AF

