// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	MAP_WALL_COL      30AC
//	DEATH             30B4
//	DELAYL            302C
//	ENDKEY            3041
//	MAP_BGD_COL_I     30AB
//	MULT3             30F7
//	MULT2             30F3
//	MULT              30EB
//	MULT1             30EE
//	R0STORE           3088
//	R2STORE           308A
//	PLAYER_COL        309E
//	DI_DATA           3094
//	R4STORE           308C
//	POINTGY           30DD
//	POINTGX           30E3
//	PLAYER_VEL        3097
//	R6STORE           308E
//	MAP_WIDTH         30A7
//	PLAYER_SPEED      309C
//	BADPOS            3051
//	SCREEN_SIZEY_I    3087
//	MAP_WALL_WIDTH    30A9
//	SCREEN_SIZEY      3086
//	POINTGE           30E9
//	SCREEN_SIZEX      3084
//	BALL_COL          30A3
//	SBSTORE           3090
//	SCREEN_SIZEX_I    3085
//	BLOCK_HEIGHT      30AE
//	LOOP              302B
//	POINTG            30CF
//	PLAYER_WIDTH      3098
//	POINTADDR         30BD
//	MAP_BGD_COL       30AA
//	PLAYER_SPEED_I    309D
//	KB_DATA           3092
//	PLAYER_Y          3096
//	BALL_POS_Y        30A0
//	BALL_POS_X        309F
//	PLAYER_POS        3095
//	PLAYER_HEIGHT     3099
//	K_D               30A5
//	START             3000
//	BALL_VEL_Y        30A2
//	SCREEN_START      3083
//	BALL_VEL_X        30A1
//	R1STORE           3089
//	K_A               30A4
//	GETKEYW           30B5
//	BLOCK_Y           30B0
//	R3STORE           308B
//	R5STORE           308D
//	GETKEYQ           30B9
//	UTSTORE           3091
//	R7STORE           308F
//	POINT             30C8
//	BLOCK3_X          30B3
//	PLAYER_MIN_X_I    309B
//	DELAY             30A6
//	MAP_HEIGHT        30A8
//	BLOCK_WIDTH       30AF
//	BLOCK2_X          30B2
//	PLAYER_MAX_X_I    309A
//	KB_STE            3093
//	BLOCK_COL         30AD
//	PRINT             30BB
//	BLOCK1_X          30B1

