// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	DEATH             3052
//	DELAYL            3013
//	ENDKEY            3026
//	MULT3             3097
//	MULT2             3093
//	MULT              308B
//	MULT1             308E
//	R0STORE           3038
//	R2STORE           303A
//	PLAYER_COL        304D
//	DI_DATA           3044
//	R4STORE           303C
//	POINTGY           307C
//	POINTGX           3083
//	PLAYER_VEL        3047
//	R6STORE           303E
//	SCREEN_SIZEY_I    3037
//	SCREEN_SIZEY      3036
//	POINTGE           3089
//	SCREEN_SIZEX      3034
//	SBSTORE           3040
//	SCREEN_SIZEX_I    3035
//	LOOP              3012
//	POINTG            306D
//	POINTADDR         305B
//	KB_DATA           3042
//	PLAYER_Y          3046
//	BALL_POS_Y        3049
//	BALL_POS_X        3048
//	PLAYER_POS        3045
//	START             3000
//	K_D               3050
//	SCREEN_START      3033
//	BALL_VEL_Y        304B
//	R1STORE           3039
//	BALL_VEL_X        304A
//	K_A               304F
//	GETKEYW           3053
//	R3STORE           303B
//	R5STORE           303D
//	GETKEYQ           3057
//	UTSTORE           3041
//	R7STORE           303F
//	POINT             3066
//	DELAY             3051
//	BGD_COL           304C
//	KB_STE            3043
//	BLOCK_COL         304E
//	PRINT             3059

