// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BLOCKLOOPY        3095
//	BLOCKLOOPX        309D
//	POINTG            3110
//	RE1STORE          30BD
//	R5STORE           30BA
//	DI_DATA           30C4
//	KB_STE            30C3
//	BADPOS            3030
//	PLAYER_MIN_X_I    30CC
//	SCREEN_SIZEY_I    30B4
//	GETKEYW           30F6
//	SCREEN_SIZEX_I    30B2
//	GETKEYQ           30FA
//	MAP_BGD_COL_I     30E2
//	RE2STORE          30BE
//	R6STORE           30BB
//	LOOP              300A
//	DRAWMAP           3078
//	MAP_BGD_COL       30E1
//	BLOCK_START_Y     30EA
//	R0STORE           30B5
//	BLOCK_WIDTH       30E6
//	BLOCK_START_X     30E8
//	MAP_WIDTH         30DE
//	UTSTORE           30C1
//	PLAYER_SPEED      30CD
//	MAP_HEIGHT        30DF
//	RE3STORE          30BF
//	R7STORE           30BC
//	PLAYER_POS        30C5
//	CLAMP             30ED
//	MAP_WALL_WIDTH    30E0
//	MULT3             3138
//	MULT2             3134
//	MULT1             312F
//	BALL_VEL_Y        30D7
//	R1STORE           30B6
//	BALL_VEL_X        30D6
//	PLAYER_WIDTH_H    30C9
//	PLAYER_Y          30C6
//	PLAYER_HEIGHT     30CA
//	MULT              312C
//	BLOCK_END_Y_I     30EB
//	BALL_START_MASK   30D1
//	DELAY             30DD
//	BALL_VEL_X_MIN    30D8
//	POINT             3109
//	BLOCK_END_X_I     30E9
//	R2STORE           30B7
//	BALL_POS_Y        30D3
//	BALL_POS_X        30D2
//	MAP_WALL_COL      30E3
//	POINTGY           311E
//	PRINT             30FC
//	POINTGX           3124
//	BLOCK_Y           30E7
//	POINTADDR         30FE
//	PLAYER_SPEED_I    30CE
//	R3STORE           30B8
//	START             3000
//	POINTGE           312A
//	DELAYL            300B
//	BLOCK_COL         30E4
//	BALL_VEL_X_MAX    30D9
//	KB_DATA           30C2
//	PLAYER_COL        30CF
//	BLOCK_HEIGHT      30E5
//	PLAYER_VEL        30C7
//	K_D               30DC
//	SBSTORE           30C0
//	PLAYER_COL_I      30D0
//	K_A               30DB
//	ENDKEY            3020
//	BALL_COL          30DA
//	BALL_POS_Y_P      30D5
//	R4STORE           30B9
//	SCREEN_START      30B0
//	SCREEN_SIZEY      30B3
//	DEATH             30EC
//	SCREEN_SIZEX      30B1
//	BALL_POS_X_P      30D4
//	WAIT              3002
//	PADDLEDIFF        3070
//	PLAYER_MAX_X_I    30CB
//	PLAYER_WIDTH      30C8

