// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	MAP_WALL_COL      3073
//	DELAYL            3022
//	ENDKEY            3035
//	MULT3             30B7
//	MAP_BRICK_COL     3074
//	MULT2             30B3
//	MULT              30AB
//	MULT1             30AE
//	R0STORE           3051
//	PLAYER_COL        306A
//	R2STORE           3053
//	DI_DATA           305D
//	R4STORE           3055
//	POINTGY           309D
//	POINTGX           30A3
//	PLAYER_VEL        3060
//	R6STORE           3057
//	MAP_WIDTH         306F
//	BADPOS            3045
//	SCREEN_SIZEY_I    3050
//	MAP_WALL_WIDTH    3071
//	SCREEN_SIZEY      304F
//	POINTGE           30A9
//	SCREEN_SIZEX      304D
//	SBSTORE           3059
//	SCREEN_SIZEX_I    304E
//	LOOP              3021
//	POINTG            308F
//	PLAYER_WIDTH      3061
//	POINTADDR         307D
//	MAP_BGD_COL       3072
//	KB_DATA           305B
//	PLAYER_Y          305F
//	BALL_POS_Y        3066
//	BALL_POS_X        3065
//	PLAYER_POS        305E
//	PLAYER_HEIGHT     3062
//	K_D               306D
//	START             3000
//	SCREEN_START      304C
//	BALL_VEL_Y        3068
//	R1STORE           3052
//	BALL_VEL_X        3067
//	K_A               306C
//	GETKEYW           3075
//	R3STORE           3054
//	R5STORE           3056
//	GETKEYQ           3079
//	UTSTORE           305A
//	R7STORE           3058
//	POINT             3088
//	PLAYER_MIN_X_I    3064
//	DELAY             306E
//	MAP_HEIGHT        3070
//	BGD_COL           3069
//	PLAYER_MAX_X_I    3063
//	KB_STE            305C
//	BLOCK_COL         306B
//	PRINT             307B

