// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	MAP_WALL_COL      309C
//	DEATH             309E
//	DELAYL            301A
//	ENDKEY            302F
//	MAP_BGD_COL_I     309B
//	MULT3             30E1
//	MAP_BRICK_COL     309D
//	MULT2             30DD
//	MULT              30D5
//	MULT1             30D8
//	R0STORE           3076
//	PLAYER_COL        3091
//	R2STORE           3078
//	DI_DATA           3082
//	R4STORE           307A
//	POINTGY           30C7
//	POINTGX           30CD
//	PLAYER_VEL        3085
//	R6STORE           307C
//	MAP_WIDTH         3097
//	PLAYER_SPEED      308A
//	BADPOS            303F
//	SCREEN_SIZEY_I    3075
//	MAP_WALL_WIDTH    3099
//	SCREEN_SIZEY      3074
//	POINTGE           30D3
//	SCREEN_SIZEX      3072
//	BALL_COL          3093
//	SBSTORE           307E
//	SCREEN_SIZEX_I    3073
//	LOOP              3019
//	POINTG            30B9
//	PLAYER_WIDTH      3086
//	POINTADDR         30A7
//	MAP_BGD_COL       309A
//	PLAYER_SPEED_I    308B
//	KB_DATA           3080
//	PLAYER_Y          3084
//	BALL_POS_Y        308D
//	BALL_POS_X        308C
//	PLAYER_POS        3083
//	PLAYER_HEIGHT     3087
//	K_D               3095
//	START             3000
//	BALL_VEL_Y        308F
//	SCREEN_START      3071
//	R1STORE           3077
//	BALL_VEL_X        308E
//	K_A               3094
//	GETKEYW           309F
//	R3STORE           3079
//	R5STORE           307B
//	GETKEYQ           30A3
//	UTSTORE           307F
//	R7STORE           307D
//	POINT             30B2
//	PLAYER_MIN_X_I    3089
//	DELAY             3096
//	MAP_HEIGHT        3098
//	BGD_COL           3090
//	PLAYER_MAX_X_I    3088
//	KB_STE            3081
//	BLOCK_COL         3092
//	PRINT             30A5

