// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	MAP_WALL_COL      306B
//	DELAYL            301A
//	ENDKEY            302D
//	MULT3             30AF
//	MAP_BRICK_COL     306C
//	MULT2             30AB
//	MULT              30A3
//	MULT1             30A6
//	R0STORE           3049
//	PLAYER_COL        3062
//	R2STORE           304B
//	DI_DATA           3055
//	R4STORE           304D
//	POINTGY           3095
//	POINTGX           309B
//	PLAYER_VEL        3058
//	R6STORE           304F
//	MAP_WIDTH         3067
//	BADPOS            303D
//	SCREEN_SIZEY_I    3048
//	MAP_WALL_WIDTH    3069
//	SCREEN_SIZEY      3047
//	POINTGE           30A1
//	SCREEN_SIZEX      3045
//	SBSTORE           3051
//	SCREEN_SIZEX_I    3046
//	LOOP              3019
//	POINTG            3087
//	PLAYER_WIDTH      3059
//	POINTADDR         3075
//	MAP_BGD_COL       306A
//	KB_DATA           3053
//	PLAYER_Y          3057
//	BALL_POS_Y        305E
//	BALL_POS_X        305D
//	PLAYER_POS        3056
//	PLAYER_HEIGHT     305A
//	K_D               3065
//	START             3000
//	SCREEN_START      3044
//	BALL_VEL_Y        3060
//	R1STORE           304A
//	BALL_VEL_X        305F
//	K_A               3064
//	GETKEYW           306D
//	R3STORE           304C
//	R5STORE           304E
//	GETKEYQ           3071
//	UTSTORE           3052
//	R7STORE           3050
//	POINT             3080
//	PLAYER_MIN_X_I    305C
//	DELAY             3066
//	MAP_HEIGHT        3068
//	BGD_COL           3061
//	PLAYER_MAX_X_I    305B
//	KB_STE            3054
//	BLOCK_COL         3063
//	PRINT             3073

