// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BLOCKLOOPY        3095
//	BLOCKLOOPX        309D
//	POINTG            3110
//	NOTMAX            30F5
//	RE1STORE          30BD
//	R5STORE           30BA
//	DI_DATA           30C4
//	KB_STE            30C3
//	BADPOS            3030
//	PLAYER_MIN_X_I    30CC
//	SCREEN_SIZEY_I    30B4
//	GETKEYW           30F6
//	SCREEN_SIZEX_I    30B2
//	GETKEYQ           30FA
//	MAP_BGD_COL_I     30E2
//	RE2STORE          30BE
//	DOKEY             3012
//	R6STORE           30BB
//	LOOP              300A
//	NOLEFT            301B
//	DRAWMAP           3078
//	MAP_BGD_COL       30E1
//	BLOCK_START_Y     30EA
//	R0STORE           30B5
//	BLOCK_START_X     30E8
//	BLOCK_WIDTH       30E6
//	MAP_WIDTH         30DE
//	UTSTORE           30C1
//	PLAYER_SPEED      30CD
//	MAP_HEIGHT        30DF
//	RE3STORE          30BF
//	R7STORE           30BC
//	PLAYER_POS        30C5
//	NOINVERT          3047
//	CLAMP             30ED
//	MAP_WALL_WIDTH    30E0
//	MULT3             3138
//	MULT2             3134
//	MULT1             312F
//	BALL_VEL_Y        30D7
//	R1STORE           30B6
//	BALL_VEL_X        30D6
//	PLAYER_WIDTH_H    30C9
//	PLAYER_Y          30C6
//	PLAYER_HEIGHT     30CA
//	NORIGHT           3020
//	ISBACKGROUND      3061
//	MULT              312C
//	BLOCK_END_Y_I     30EB
//	BALL_START_MASK   30D1
//	DELAY             30DD
//	BALL_VEL_X_MIN    30D8
//	POINT             3109
//	BLOCK_END_X_I     30E9
//	R2STORE           30B7
//	BALL_POS_Y        30D3
//	BALL_POS_X        30D2
//	MAP_WALL_COL      30E3
//	POINTGY           311E
//	PRINT             30FC
//	POINTGX           3124
//	BLOCK_Y           30E7
//	POINTADDR         30FE
//	PLAYER_SPEED_I    30CE
//	R3STORE           30B8
//	START             3000
//	NOTMIN            30F2
//	POINTGE           312A
//	DELAYL            300B
//	BLOCK_COL         30E4
//	BALL_VEL_X_MAX    30D9
//	KB_DATA           30C2
//	PLAYER_COL        30CF
//	NOTPLAYER         305D
//	BLOCK_HEIGHT      30E5
//	PLAYER_VEL        30C7
//	K_D               30DC
//	SBSTORE           30C0
//	PLAYER_COL_I      30D0
//	K_A               30DB
//	ENDKEY            3020
//	BALL_COL          30DA
//	BALL_POS_Y_P      30D5
//	R4STORE           30B9
//	SCREEN_START      30B0
//	DEATH             30EC
//	SCREEN_SIZEY      30B3
//	SCREEN_SIZEX      30B1
//	BALL_POS_X_P      30D4
//	WAIT              3002
//	PADDLEDIFF        3070
//	PLAYER_MAX_X_I    30CB
//	PLAYER_WIDTH      30C8
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3053
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               3067
//	$               3068
//	$               3069
//	$               306A
//	$               306B
//	$               306C
//	$               306D
//	$               306E
//	$               306F
//	$               3070
//	$               3071
//	$               3072
//	$               3073
//	$               3074
//	$               3075
//	$               3076
//	$               3077
//	$               3078
//	$               3079
//	$               307A
//	$               307B
//	$               307C
//	$               307D
//	$               307E
//	$               307F
//	$               3080
//	$               3081
//	$               3082
//	$               3083
//	$               3084
//	$               3085
//	$               3086
//	$               3087
//	$               3088
//	$               3089
//	$               308A
//	$               308B
//	$               308C
//	$               308D
//	$               308E
//	$               308F
//	$               3090
//	$               3091
//	$               3092
//	$               3093
//	$               3094
//	$               3095
//	$               3096
//	$               3097
//	$               3098
//	$               3099
//	$               309A
//	$               309B
//	$               309C
//	$               309D
//	$               309E
//	$               309F
//	$               30A0
//	$               30A1
//	$               30A2
//	$               30A3
//	$               30A4
//	$               30A5
//	$               30A6
//	$               30A7
//	$               30A8
//	$               30A9
//	$               30AA
//	$               30AB
//	$               30AC
//	$               30AD
//	$               30AE
//	$               30AF
//	$               30EC
//	$               30ED
//	$               30EE
//	$               30EF
//	$               30F0
//	$               30F1
//	$               30F2
//	$               30F3
//	$               30F4
//	$               30F5
//	$               30F6
//	$               30F7
//	$               30F8
//	$               30F9
//	$               30FA
//	$               30FB
//	$               30FC
//	$               30FD
//	$               30FE
//	$               30FF
//	$               3100
//	$               3101
//	$               3102
//	$               3103
//	$               3104
//	$               3105
//	$               3106
//	$               3107
//	$               3108
//	$               3109
//	$               310A
//	$               310B
//	$               310C
//	$               310D
//	$               310E
//	$               310F
//	$               3110
//	$               3111
//	$               3112
//	$               3113
//	$               3114
//	$               3115
//	$               3116
//	$               3117
//	$               3118
//	$               3119
//	$               311A
//	$               311B
//	$               311C
//	$               311D
//	$               311E
//	$               311F
//	$               3120
//	$               3121
//	$               3122
//	$               3123
//	$               3124
//	$               3125
//	$               3126
//	$               3127
//	$               3128
//	$               3129
//	$               312A
//	$               312B
//	$               312C
//	$               312D
//	$               312E
//	$               312F
//	$               3130
//	$               3131
//	$               3132
//	$               3133
//	$               3134
//	$               3135
//	$               3136
//	$               3137
//	$               3138

