// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	DEATH             3047
//	DELAYL            3009
//	ENDKEY            301C
//	MULT3             306E
//	MULT2             306A
//	MULT              3062
//	MULT1             3065
//	R0STORE           302E
//	R2STORE           3030
//	PLAYER_COL        3043
//	DI_DATA           303A
//	R4STORE           3032
//	PLAYER_VEL        303D
//	R6STORE           3034
//	SCREEN_SIZEY_I    302D
//	SCREEN_SIZEY      302C
//	SCREEN_SIZEX      302A
//	SBSTORE           3036
//	SCREEN_SIZEX_I    302B
//	LOOP              3008
//	POINTADDR         3050
//	KB_DATA           3038
//	PLAYER_Y          303C
//	BALL_POS_Y        303F
//	BALL_POS_X        303E
//	PLAYER_POS        303B
//	START             3000
//	K_D               3045
//	SCREEN_START      3029
//	BALL_VEL_Y        3041
//	R1STORE           302F
//	BALL_VEL_X        3040
//	K_A               3044
//	GETKEYW           3048
//	R3STORE           3031
//	R5STORE           3033
//	GETKEYQ           304C
//	UTSTORE           3037
//	R7STORE           3035
//	POINT             305B
//	DELAY             3046
//	BGD_COL           3042
//	KB_STE            3039
//	PRINT             304E

