// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BLOCKLOOPY        30BD
//	BLOCKLOOPX        30C5
//	POINTG            313D
//	NOTMAX            3122
//	INVERTY           3074
//	RE1STORE          30E5
//	BLOCK_Y_MASK      3117
//	R5STORE           30E2
//	DI_DATA           30EC
//	KB_STE            30EB
//	BADPOS            3030
//	PLAYER_MIN_X_I    30F4
//	SCREEN_SIZEY_I    30DC
//	GETKEYW           3123
//	SCREEN_SIZEX_I    30DA
//	GETKEYQ           3127
//	NOBLOCK           304E
//	MAP_BGD_COL_I     310B
//	RE2STORE          30E6
//	DOKEY             3012
//	R6STORE           30E3
//	LOOP              300A
//	NOLEFT            301B
//	DRAWMAP           30A0
//	MAP_BGD_COL       310A
//	BLOCK_START_Y     3114
//	R0STORE           30DD
//	BLOCK_START_X     3112
//	BLOCK_WIDTH       3110
//	BLOCK_COL_I       310E
//	RANDCOL           3118
//	MAP_WIDTH         3107
//	UTSTORE           30E9
//	PLAYER_SPEED      30F5
//	MAP_HEIGHT        3108
//	BALL_COL_I        3103
//	RE3STORE          30E7
//	R7STORE           30E4
//	PLAYER_POS        30ED
//	NOINVERT          3052
//	CLAMP             311A
//	MAP_WALL_WIDTH    3109
//	MULT3             3165
//	MULT2             3161
//	MULT1             315C
//	BALL_VEL_Y        30FF
//	R1STORE           30DE
//	BALL_VEL_X        30FE
//	PLAYER_WIDTH_H    30F1
//	PLAYER_Y          30EE
//	PLAYER_HEIGHT     30F2
//	NORIGHT           3020
//	ISBACKGROUND      3078
//	HITBLOCK          3087
//	MULT              3159
//	BLOCK_END_Y_I     3115
//	BALL_START_MASK   30F9
//	DELAY             3106
//	BALL_VEL_X_MIN    3100
//	POINT             3136
//	BLOCK_END_X_I     3113
//	R2STORE           30DF
//	BALL_POS_Y        30FB
//	MAP_WALL_COL      310C
//	BALL_POS_X        30FA
//	POINTGY           314B
//	PRINT             3129
//	POINTGX           3151
//	BLOCK_Y           3111
//	POINTADDR         312B
//	PLAYER_SPEED_I    30F6
//	R3STORE           30E0
//	START             3000
//	NOTMIN            311F
//	POINTGE           3157
//	DELAYL            300B
//	BLOCK_COL         310D
//	BALL_VEL_X_MAX    3101
//	KB_DATA           30EA
//	PLAYER_COL        30F7
//	NOTPLAYER         306C
//	BLOCK_HEIGHT      310F
//	PLAYER_VEL        30EF
//	K_D               3105
//	SBSTORE           30E8
//	PLAYER_COL_I      30F8
//	K_A               3104
//	ENDKEY            3020
//	BALL_COL          3102
//	BLOCK_X_MASK      3116
//	BALL_POS_Y_P      30FD
//	R4STORE           30E1
//	SCREEN_START      30D8
//	DEATH             3119
//	SCREEN_SIZEY      30DB
//	SCREEN_SIZEX      30D9
//	BALL_POS_X_P      30FC
//	WAIT              3002
//	PADDLEDIFF        3098
//	PLAYER_MAX_X_I    30F3
//	PLAYER_WIDTH      30F0
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3053
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               3067
//	$               3068
//	$               3069
//	$               306A
//	$               306B
//	$               306C
//	$               306D
//	$               306E
//	$               306F
//	$               3070
//	$               3071
//	$               3072
//	$               3073
//	$               3074
//	$               3075
//	$               3076
//	$               3077
//	$               3078
//	$               3079
//	$               307A
//	$               307B
//	$               307C
//	$               307D
//	$               307E
//	$               307F
//	$               3080
//	$               3081
//	$               3082
//	$               3083
//	$               3084
//	$               3085
//	$               3086
//	$               3087
//	$               3088
//	$               3089
//	$               308A
//	$               308B
//	$               308C
//	$               308D
//	$               308E
//	$               308F
//	$               3090
//	$               3091
//	$               3092
//	$               3093
//	$               3094
//	$               3095
//	$               3096
//	$               3097
//	$               3098
//	$               3099
//	$               309A
//	$               309B
//	$               309C
//	$               309D
//	$               309E
//	$               309F
//	$               30A0
//	$               30A1
//	$               30A2
//	$               30A3
//	$               30A4
//	$               30A5
//	$               30A6
//	$               30A7
//	$               30A8
//	$               30A9
//	$               30AA
//	$               30AB
//	$               30AC
//	$               30AD
//	$               30AE
//	$               30AF
//	$               30B0
//	$               30B1
//	$               30B2
//	$               30B3
//	$               30B4
//	$               30B5
//	$               30B6
//	$               30B7
//	$               30B8
//	$               30B9
//	$               30BA
//	$               30BB
//	$               30BC
//	$               30BD
//	$               30BE
//	$               30BF
//	$               30C0
//	$               30C1
//	$               30C2
//	$               30C3
//	$               30C4
//	$               30C5
//	$               30C6
//	$               30C7
//	$               30C8
//	$               30C9
//	$               30CA
//	$               30CB
//	$               30CC
//	$               30CD
//	$               30CE
//	$               30CF
//	$               30D0
//	$               30D1
//	$               30D2
//	$               30D3
//	$               30D4
//	$               30D5
//	$               30D6
//	$               30D7
//	$               3119
//	$               311A
//	$               311B
//	$               311C
//	$               311D
//	$               311E
//	$               311F
//	$               3120
//	$               3121
//	$               3122
//	$               3123
//	$               3124
//	$               3125
//	$               3126
//	$               3127
//	$               3128
//	$               3129
//	$               312A
//	$               312B
//	$               312C
//	$               312D
//	$               312E
//	$               312F
//	$               3130
//	$               3131
//	$               3132
//	$               3133
//	$               3134
//	$               3135
//	$               3136
//	$               3137
//	$               3138
//	$               3139
//	$               313A
//	$               313B
//	$               313C
//	$               313D
//	$               313E
//	$               313F
//	$               3140
//	$               3141
//	$               3142
//	$               3143
//	$               3144
//	$               3145
//	$               3146
//	$               3147
//	$               3148
//	$               3149
//	$               314A
//	$               314B
//	$               314C
//	$               314D
//	$               314E
//	$               314F
//	$               3150
//	$               3151
//	$               3152
//	$               3153
//	$               3154
//	$               3155
//	$               3156
//	$               3157
//	$               3158
//	$               3159
//	$               315A
//	$               315B
//	$               315C
//	$               315D
//	$               315E
//	$               315F
//	$               3160
//	$               3161
//	$               3162
//	$               3163
//	$               3164
//	$               3165

