// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	HITPADDLE         30C9
//	POINTG            30F4
//	R5STORE           309B
//	DI_DATA           30A2
//	KB_STE            30A1
//	BADPOS            3051
//	PLAYER_MIN_X_I    30AA
//	SCREEN_SIZEY_I    3095
//	GETKEYW           30DA
//	SCREEN_SIZEX_I    3093
//	GETKEYQ           30DE
//	MAP_BGD_COL_I     30BF
//	R6STORE           309C
//	LOOP              302B
//	MAP_BGD_COL       30BE
//	R0STORE           3096
//	BLOCK_WIDTH       30C3
//	MAP_WIDTH         30BB
//	UTSTORE           309F
//	PLAYER_SPEED      30AB
//	MAP_HEIGHT        30BC
//	BLOCK3_X          30C7
//	R7STORE           309D
//	PLAYER_POS        30A3
//	CLAMP             30D1
//	BLOCK2_X          30C6
//	MAP_WALL_WIDTH    30BD
//	MULT3             311C
//	MULT2             3118
//	MULT1             3113
//	BLOCK1_X          30C5
//	BALL_VEL_Y        30B4
//	R1STORE           3097
//	BALL_VEL_X        30B3
//	PLAYER_WIDTH_H    30A7
//	PLAYER_Y          30A4
//	PLAYER_HEIGHT     30A8
//	MULT              3110
//	DELAY             30BA
//	BALL_VEL_X_MIN    30B5
//	POINT             30ED
//	R2STORE           3098
//	BALL_POS_Y        30B0
//	BALL_POS_X        30AF
//	MAP_WALL_COL      30C0
//	PRINT             30E0
//	POINTGY           3102
//	POINTGX           3108
//	BLOCK_Y           30C4
//	POINTADDR         30E2
//	PLAYER_SPEED_I    30AC
//	R3STORE           3099
//	START             3000
//	POINTGE           310E
//	DELAYL            302C
//	BLOCK_COL         30C1
//	BALL_VEL_X_MAX    30B6
//	KB_DATA           30A0
//	PLAYER_COL        30AD
//	BLOCK_HEIGHT      30C2
//	PLAYER_VEL        30A5
//	K_D               30B9
//	SBSTORE           309E
//	PLAYER_COL_I      30AE
//	K_A               30B8
//	ENDKEY            3041
//	BALL_COL          30B7
//	BALL_POS_Y_P      30B2
//	R4STORE           309A
//	SCREEN_START      3091
//	SCREEN_SIZEY      3094
//	DEATH             30C8
//	SCREEN_SIZEX      3092
//	BALL_POS_X_P      30B1
//	PLAYER_MAX_X_I    30A9
//	PLAYER_WIDTH      30A6

