// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BLOCKLOOPY        30B5
//	BLOCKLOOPX        30BC
//	POINTG            3133
//	NOTMAX            3118
//	INVERTY           306C
//	RE1STORE          30DB
//	BLOCK_Y_MASK      310D
//	R5STORE           30D8
//	DI_DATA           30E2
//	KB_STE            30E1
//	BADPOS            3030
//	PLAYER_MIN_X_I    30EA
//	SCREEN_SIZEY_I    30D2
//	GETKEYW           3119
//	SCREEN_SIZEX_I    30D0
//	GETKEYQ           311D
//	MAP_BGD_COL_I     3101
//	RE2STORE          30DC
//	DOKEY             3012
//	R6STORE           30D9
//	LOOP              300A
//	NOLEFT            301B
//	DRAWMAP           3098
//	MAP_BGD_COL       3100
//	BLOCK_START_Y     310A
//	R0STORE           30D3
//	BLOCK_START_X     3108
//	BLOCK_WIDTH       3106
//	BLOCK_COL_I       3104
//	RANDCOL           310E
//	MAP_WIDTH         30FD
//	UTSTORE           30DF
//	PLAYER_SPEED      30EB
//	MAP_HEIGHT        30FE
//	BALL_COL_I        30F9
//	RE3STORE          30DD
//	R7STORE           30DA
//	PLAYER_POS        30E3
//	NOINVERT          304A
//	CLAMP             3110
//	MAP_WALL_WIDTH    30FF
//	MULT3             315B
//	MULT2             3157
//	MULT1             3152
//	BALL_VEL_Y        30F5
//	R1STORE           30D4
//	BALL_VEL_X        30F4
//	PLAYER_WIDTH_H    30E7
//	PLAYER_Y          30E4
//	PLAYER_HEIGHT     30E8
//	NORIGHT           3020
//	ISBACKGROUND      3070
//	HITBLOCK          307F
//	MULT              314F
//	BLOCK_END_Y_I     310B
//	BALL_START_MASK   30EF
//	DELAY             30FC
//	BALL_VEL_X_MIN    30F6
//	POINT             312C
//	BLOCK_END_X_I     3109
//	R2STORE           30D5
//	BALL_POS_Y        30F1
//	BALL_POS_X        30F0
//	MAP_WALL_COL      3102
//	POINTGY           3141
//	PRINT             311F
//	POINTGX           3147
//	BLOCK_Y           3107
//	POINTADDR         3121
//	PLAYER_SPEED_I    30EC
//	R3STORE           30D6
//	START             3000
//	NOTMIN            3115
//	POINTGE           314D
//	DELAYL            300B
//	BLOCK_COL         3103
//	BALL_VEL_X_MAX    30F7
//	KB_DATA           30E0
//	PLAYER_COL        30ED
//	NOTPLAYER         3064
//	BLOCK_HEIGHT      3105
//	PLAYER_VEL        30E5
//	K_D               30FB
//	SBSTORE           30DE
//	PLAYER_COL_I      30EE
//	K_A               30FA
//	ENDKEY            3020
//	BALL_COL          30F8
//	BLOCK_X_MASK      310C
//	BALL_POS_Y_P      30F3
//	R4STORE           30D7
//	SCREEN_START      30CE
//	DEATH             310F
//	SCREEN_SIZEY      30D1
//	SCREEN_SIZEX      30CF
//	BALL_POS_X_P      30F2
//	WAIT              3002
//	PADDLEDIFF        3090
//	PLAYER_MAX_X_I    30E9
//	PLAYER_WIDTH      30E6
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3053
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               3067
//	$               3068
//	$               3069
//	$               306A
//	$               306B
//	$               306C
//	$               306D
//	$               306E
//	$               306F
//	$               3070
//	$               3071
//	$               3072
//	$               3073
//	$               3074
//	$               3075
//	$               3076
//	$               3077
//	$               3078
//	$               3079
//	$               307A
//	$               307B
//	$               307C
//	$               307D
//	$               307E
//	$               307F
//	$               3080
//	$               3081
//	$               3082
//	$               3083
//	$               3084
//	$               3085
//	$               3086
//	$               3087
//	$               3088
//	$               3089
//	$               308A
//	$               308B
//	$               308C
//	$               308D
//	$               308E
//	$               308F
//	$               3090
//	$               3091
//	$               3092
//	$               3093
//	$               3094
//	$               3095
//	$               3096
//	$               3097
//	$               3098
//	$               3099
//	$               309A
//	$               309B
//	$               309C
//	$               309D
//	$               309E
//	$               309F
//	$               30A0
//	$               30A1
//	$               30A2
//	$               30A3
//	$               30A4
//	$               30A5
//	$               30A6
//	$               30A7
//	$               30A8
//	$               30A9
//	$               30AA
//	$               30AB
//	$               30AC
//	$               30AD
//	$               30AE
//	$               30AF
//	$               30B0
//	$               30B1
//	$               30B2
//	$               30B3
//	$               30B4
//	$               30B5
//	$               30B6
//	$               30B7
//	$               30B8
//	$               30B9
//	$               30BA
//	$               30BB
//	$               30BC
//	$               30BD
//	$               30BE
//	$               30BF
//	$               30C0
//	$               30C1
//	$               30C2
//	$               30C3
//	$               30C4
//	$               30C5
//	$               30C6
//	$               30C7
//	$               30C8
//	$               30C9
//	$               30CA
//	$               30CB
//	$               30CC
//	$               30CD
//	$               310F
//	$               3110
//	$               3111
//	$               3112
//	$               3113
//	$               3114
//	$               3115
//	$               3116
//	$               3117
//	$               3118
//	$               3119
//	$               311A
//	$               311B
//	$               311C
//	$               311D
//	$               311E
//	$               311F
//	$               3120
//	$               3121
//	$               3122
//	$               3123
//	$               3124
//	$               3125
//	$               3126
//	$               3127
//	$               3128
//	$               3129
//	$               312A
//	$               312B
//	$               312C
//	$               312D
//	$               312E
//	$               312F
//	$               3130
//	$               3131
//	$               3132
//	$               3133
//	$               3134
//	$               3135
//	$               3136
//	$               3137
//	$               3138
//	$               3139
//	$               313A
//	$               313B
//	$               313C
//	$               313D
//	$               313E
//	$               313F
//	$               3140
//	$               3141
//	$               3142
//	$               3143
//	$               3144
//	$               3145
//	$               3146
//	$               3147
//	$               3148
//	$               3149
//	$               314A
//	$               314B
//	$               314C
//	$               314D
//	$               314E
//	$               314F
//	$               3150
//	$               3151
//	$               3152
//	$               3153
//	$               3154
//	$               3155
//	$               3156
//	$               3157
//	$               3158
//	$               3159
//	$               315A
//	$               315B

