// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	K_S               3044
//	R3STORE           3037
//	BGD_COL           3041
//	R4STORE           3038
//	LOOP              3008
//	GETKEY            3046
//	POINT             304C
//	SCREEN_SIZEX_I    3031
//	DI_DATA           303D
//	SCREEN_SIZEY      3032
//	R5STORE           3039
//	SCREEN_SIZEX      3030
//	K_D               3045
//	K_A               3043
//	R6STORE           303A
//	POS_Y             303F
//	POS_X             303E
//	SCREEN_START      302F
//	R0STORE           3034
//	PRINT             304A
//	START             3000
//	SNK_COL           3040
//	R1STORE           3035
//	SCREEN_SIZEY_I    3033
//	POINT3            305B
//	KB_STE            303C
//	POINT2            3057
//	R2STORE           3036
//	POINT1            3052
//	K_W               3042
//	KB_DATA           303B

