// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	RAND_LIM          3025
//	R3STORE           3029
//	SCREEN_SIZE_I     3021
//	R4STORE           302A
//	RAND_SEED         3022
//	RAND_MULT         3023
//	RAND              3044
//	POINT             302D
//	R5STORE           302B
//	R6STORE           302C
//	RAND3             3052
//	SCREEN_END        301F
//	RAND2             304E
//	SCREEN_SIZE       3020
//	RAND1             3049
//	LOOP2             3012
//	LOOP1             300D
//	MULT              305A
//	LOOP0             300C
//	SCREEN_START      301E
//	R0STORE           3026
//	MULT3             3066
//	MULT2             3062
//	RAND_INCR         3024
//	MULT1             305D
//	START             3000
//	R1STORE           3027
//	POINT3            303C
//	POINT2            3038
//	R2STORE           3028
//	POINT1            3033

