// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	RAND_LIM          302B
//	R3STORE           302F
//	R4STORE           3030
//	RAND_SEED         3028
//	RAND_MULT         3029
//	RAND              304B
//	POINT             3033
//	SCREEN_SIZEX_I    3025
//	R5STORE           3031
//	SCREEN_SIZEY      3026
//	SCREEN_SIZEX      3024
//	R6STORE           3032
//	RAND3             3059
//	RAND2             3055
//	RAND1             3050
//	LOOP2             3014
//	LOOP1             300E
//	MULT              3061
//	LOOP0             300C
//	SCREEN_START      3023
//	R0STORE           302C
//	MULT3             306D
//	MULT2             3069
//	RAND_INCR         302A
//	MULT1             3064
//	START             3000
//	R1STORE           302D
//	SCREEN_SIZEY_I    3027
//	POINT3            3043
//	POINT2            303F
//	R2STORE           302E
//	POINT1            303A

