// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	RAND_LIM          3028
//	R3STORE           302C
//	R4STORE           302D
//	RAND_SEED         3025
//	RAND_MULT         3026
//	RAND              3047
//	POINT             3030
//	SCREEN_SIZEX_I    3022
//	R5STORE           302E
//	SCREEN_SIZEY      3023
//	SCREEN_SIZEX      3021
//	R6STORE           302F
//	LOOP2             3014
//	LOOP1             300E
//	MULT              3051
//	LOOP0             300C
//	SCREEN_START      3020
//	R0STORE           3029
//	MULT3             305D
//	MULT2             3059
//	RAND_INCR         3027
//	MULT1             3054
//	START             3000
//	R1STORE           302A
//	SCREEN_SIZEY_I    3024
//	POINT3            303F
//	POINT2            303B
//	R2STORE           302B
//	POINT1            3036

