// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	RAND_LIM          3029
//	R3STORE           302D
//	SCREEN_SIZE_I     3025
//	R4STORE           302E
//	RAND_SEED         3026
//	RAND_MULT         3027
//	RAND              3048
//	POINT             3031
//	R5STORE           302F
//	R6STORE           3030
//	RAND3             3056
//	SCREEN_END        3023
//	RAND2             3052
//	SCREEN_SIZE       3024
//	RAND1             304D
//	LOOP2             3012
//	LOOP1             300D
//	MULT              305E
//	LOOP0             300C
//	SCREEN_START      3022
//	R0STORE           302A
//	MULT3             306A
//	MULT2             3066
//	RAND_INCR         3028
//	MULT1             3061
//	START             3000
//	R1STORE           302B
//	POINT3            3040
//	POINT2            303C
//	R2STORE           302C
//	POINT1            3037

