// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	RAND_LIM          302A
//	R3STORE           302E
//	R4STORE           302F
//	RAND_SEED         3027
//	RAND_MULT         3028
//	RAND              3049
//	POINT             3032
//	SCREEN_SIZEX_I    3024
//	R5STORE           3030
//	SCREEN_SIZEY      3025
//	SCREEN_SIZEX      3023
//	R6STORE           3031
//	LOOP2             3014
//	LOOP1             300E
//	MULT              3053
//	LOOP0             300C
//	SCREEN_START      3022
//	R0STORE           302B
//	MULT3             305F
//	MULT2             305B
//	RAND_INCR         3029
//	MULT1             3056
//	START             3000
//	R1STORE           302C
//	SCREEN_SIZEY_I    3026
//	POINT3            3041
//	POINT2            303D
//	R2STORE           302D
//	POINT1            3038

