// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	RAND_LIM          3027
//	R3STORE           302B
//	R4STORE           302C
//	RAND_SEED         3024
//	RAND_MULT         3025
//	RAND              3046
//	POINT             302F
//	SCREEN_SIZEX_I    3021
//	R5STORE           302D
//	SCREEN_SIZEY      3022
//	SCREEN_SIZEX      3020
//	R6STORE           302E
//	LOOP2             3014
//	LOOP1             300E
//	MULT              3050
//	LOOP0             300C
//	SCREEN_START      301F
//	R0STORE           3028
//	MULT3             305C
//	MULT2             3058
//	RAND_INCR         3026
//	MULT1             3053
//	START             3000
//	R1STORE           3029
//	SCREEN_SIZEY_I    3023
//	POINT3            303E
//	POINT2            303A
//	R2STORE           302A
//	POINT1            3035

