// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	RAND_LIM          302C
//	R3STORE           3030
//	R4STORE           3031
//	RAND_SEED         3029
//	RAND_MULT         302A
//	RAND              304C
//	POINT             3034
//	SCREEN_SIZEX_I    3026
//	R5STORE           3032
//	SCREEN_SIZEY      3027
//	SCREEN_SIZEX      3025
//	R6STORE           3033
//	RAND3             305A
//	RAND2             3056
//	RAND1             3051
//	LOOP2             3015
//	LOOP1             300E
//	MULT              3062
//	LOOP0             300C
//	SCREEN_START      3024
//	R0STORE           302D
//	MULT3             306E
//	MULT2             306A
//	RAND_INCR         302B
//	MULT1             3065
//	START             3000
//	R1STORE           302E
//	SCREEN_SIZEY_I    3028
//	POINT3            3044
//	POINT2            3040
//	R2STORE           302F
//	POINT1            303B

