// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	RAND_LIM          3026
//	R3STORE           302A
//	SCREEN_SIZE_I     3022
//	R4STORE           302B
//	RAND_SEED         3023
//	RAND_MULT         3024
//	RAND              3045
//	POINT             302E
//	R5STORE           302C
//	R6STORE           302D
//	RAND3             3053
//	RAND2             304F
//	SCREEN_SIZE       3021
//	RAND1             304A
//	LOOP2             3011
//	LOOP1             300A
//	MULT              305B
//	LOOP0             3008
//	SCREEN_START      3020
//	R0STORE           3027
//	MULT3             3067
//	MULT2             3063
//	RAND_INCR         3025
//	MULT1             305E
//	START             3000
//	R1STORE           3028
//	POINT3            303D
//	POINT2            3039
//	R2STORE           3029
//	POINT1            3034

