// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	DEATH             3083
//	DELAYL            3014
//	ENDKEY            3033
//	VEL_Y             306C
//	SNK_STR           306D
//	VEL_X             306B
//	NEWFOOD           3084
//	FOOD_COL_I        3075
//	FOOD_Y            3078
//	R0STORE           305D
//	FOOD_X            3076
//	R2STORE           305F
//	RAND_SEED         307E
//	DI_DATA           3068
//	R4STORE           3061
//	PNTAD3            30B4
//	PNTAD2            30B0
//	PNTAD1            30AB
//	R6STORE           3063
//	SNK_COL_I         3071
//	SNK_OFF           306E
//	SCREEN_SIZEY_I    305C
//	SCREEN_SIZEY      305B
//	K_W               307A
//	BGD_COL_I         3073
//	SCREEN_SIZEX      3059
//	SBSTORE           3064
//	SCREEN_SIZEX_I    305A
//	LOOP              3013
//	K_S               307C
//	POINTADDR         30A5
//	WAIT              300D
//	FOOD_COL          3074
//	RAND_MASK         3081
//	RAND_INCR         307F
//	KB_DATA           3066
//	K_D               307D
//	SNK_COL           3070
//	START             3000
//	SCREEN_START      3058
//	R1STORE           305E
//	K_A               307B
//	GETKEYW           309D
//	R3STORE           3060
//	POINT3            30CA
//	POINT2            30C6
//	POINT1            30C1
//	R5STORE           3062
//	GETKEYQ           30A1
//	UTSTORE           3065
//	POINT             30BB
//	FOOD_Y_I          3079
//	DELAY             3082
//	RAND_LIM          3080
//	SNK_LEN           306F
//	BGD_COL           3072
//	FOOD_X_I          3077
//	KB_STE            3067
//	RAND              30D2
//	PRINT             30A3
//	POS_Y             306A
//	POS_X             3069

