// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	DEATH             307C
//	DELAYL            3014
//	ENDKEY            3033
//	VEL_Y             306B
//	VEL_X             306A
//	NEWFOOD           307D
//	R0STORE           305C
//	FOOD_Y            3071
//	FOOD_X            306F
//	R2STORE           305E
//	RAND_SEED         3077
//	DI_DATA           3067
//	R4STORE           3060
//	R6STORE           3062
//	SCREEN_SIZEY_I    305B
//	SCREEN_SIZEY      305A
//	K_W               3073
//	SCREEN_SIZEX      3058
//	SBSTORE           3063
//	SCREEN_SIZEX_I    3059
//	LOOP              3013
//	K_S               3075
//	WAIT              300D
//	FOOD_COL          306E
//	RAND_MASK         307A
//	RAND_INCR         3078
//	KB_DATA           3065
//	K_D               3076
//	SNK_COL           306C
//	START             3000
//	SCREEN_START      3057
//	R1STORE           305D
//	K_A               3074
//	GETKEYW           3096
//	R3STORE           305F
//	POINT3            30AD
//	POINT2            30A9
//	POINT1            30A4
//	R5STORE           3061
//	GETKEYQ           309A
//	UTSTORE           3064
//	POINT             309E
//	FOOD_Y_I          3072
//	DELAY             307B
//	RAND_LIM          3079
//	BGD_COL           306D
//	FOOD_X_I          3070
//	KB_STE            3066
//	RAND              30B5
//	PRINT             309C
//	POS_Y             3069
//	POS_X             3068

