// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	DEATH             3099
//	DELAYL            3014
//	ENDKEY            3033
//	VEL_Y             3081
//	SNK_STR           3082
//	VEL_X             3080
//	NEWFOOD           309A
//	FOOD_COL_I        308B
//	FOOD_Y            308E
//	R0STORE           3072
//	FOOD_X            308C
//	R2STORE           3074
//	RAND_SEED         3094
//	DI_DATA           307D
//	R4STORE           3076
//	PNTAD3            30CA
//	PNTAD2            30C6
//	PNTAD1            30C1
//	R6STORE           3078
//	SNK_COL_I         3087
//	SNK_OFF           3083
//	SCREEN_SIZEY_I    3071
//	SCREEN_SIZEY      3070
//	K_W               3090
//	BGD_COL_I         3089
//	SCREEN_SIZEX      306E
//	SNK_LEN_I         3085
//	SBSTORE           3079
//	SCREEN_SIZEX_I    306F
//	LOOP              3013
//	K_S               3092
//	POINTADDR         30BB
//	WAIT              300D
//	FOOD_COL          308A
//	RAND_MASK         3097
//	RAND_INCR         3095
//	KB_DATA           307B
//	K_D               3093
//	SNK_COL           3086
//	START             3000
//	SCREEN_START      306D
//	R1STORE           3073
//	K_A               3091
//	GETKEYW           30B3
//	R3STORE           3075
//	POINT3            30E0
//	POINT2            30DC
//	POINT1            30D7
//	R5STORE           3077
//	GETKEYQ           30B7
//	UTSTORE           307A
//	POINT             30D1
//	FOOD_Y_I          308F
//	DELAY             3098
//	RAND_LIM          3096
//	SNK_LEN           3084
//	BGD_COL           3088
//	FOOD_X_I          308D
//	KB_STE            307C
//	RAND              30E8
//	PRINT             30B9
//	POS_Y             307F
//	POS_X             307E

