// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	DEATH             3046
//	DELAYL            301A
//	GETKEY            3066
//	R0STORE           304C
//	FOOD_Y            305C
//	FOOD_X            305B
//	R2STORE           304E
//	DI_DATA           3055
//	RAND_SEED         3061
//	R4STORE           3050
//	R6STORE           3052
//	SCREEN_SIZEY_I    304B
//	SCREEN_SIZEY      304A
//	K_W               305D
//	SCREEN_SIZEX      3048
//	SCREEN_SIZEX_I    3049
//	LOOP              3019
//	K_S               305F
//	FOOD_COL          305A
//	RAND_INCR         3062
//	RAND_MASK         3064
//	KB_DATA           3053
//	SNK_COL           3058
//	START             3000
//	K_D               3060
//	SCREEN_START      3047
//	R1STORE           304D
//	K_A               305E
//	R3STORE           304F
//	POINT3            307D
//	POINT2            3079
//	POINT1            3074
//	R5STORE           3051
//	GETKEYQ           306A
//	POINT             306E
//	DELAY             3065
//	RAND_LIM          3063
//	BGD_COL           3059
//	KB_STE            3054
//	RAND              3085
//	PRINT             306C
//	POS_Y             3057
//	POS_X             3056

