// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	DEATH             309A
//	DELAYL            3014
//	ENDKEY            3033
//	VEL_Y             3082
//	SNK_STR           3083
//	VEL_X             3081
//	NEWFOOD           30A2
//	FOOD_COL_I        308C
//	FOOD_Y            308F
//	R0STORE           3073
//	FOOD_X            308D
//	R2STORE           3075
//	RAND_SEED         3095
//	DI_DATA           307E
//	R4STORE           3077
//	PNTAD3            30D8
//	PNTAD2            30D4
//	PNTAD1            30CF
//	R6STORE           3079
//	SNK_COL_I         3088
//	SNK_OFF           3084
//	INCRSNAKE         309B
//	SCREEN_SIZEY_I    3072
//	SCREEN_SIZEY      3071
//	K_W               3091
//	BGD_COL_I         308A
//	SCREEN_SIZEX      306F
//	SNK_LEN_I         3086
//	SBSTORE           307A
//	SCREEN_SIZEX_I    3070
//	LOOP              3013
//	K_S               3093
//	POINTADDR         30C9
//	WAIT              300D
//	FOOD_COL          308B
//	RAND_MASK         3098
//	RAND_INCR         3096
//	KB_DATA           307C
//	K_D               3094
//	SNK_COL           3087
//	START             3000
//	SCREEN_START      306E
//	R1STORE           3074
//	K_A               3092
//	GETKEYW           30C1
//	R3STORE           3076
//	POINT3            30EE
//	POINT2            30EA
//	POINT1            30E5
//	R5STORE           3078
//	GETKEYQ           30C5
//	UTSTORE           307B
//	POINT             30DF
//	FOOD_Y_I          3090
//	DELAY             3099
//	RAND_LIM          3097
//	SNK_LEN           3085
//	BGD_COL           3089
//	FOOD_X_I          308E
//	KB_STE            307D
//	RAND              30F6
//	PRINT             30C7
//	POS_Y             3080
//	POS_X             307F

