// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	DELAYL            301A
//	GETKEY            3061
//	R0STORE           3047
//	FOOD_Y            3057
//	FOOD_X            3056
//	R2STORE           3049
//	DI_DATA           3050
//	RAND_SEED         305C
//	R4STORE           304B
//	R6STORE           304D
//	SCREEN_SIZEY_I    3046
//	SCREEN_SIZEY      3045
//	K_W               3058
//	SCREEN_SIZEX      3043
//	SCREEN_SIZEX_I    3044
//	LOOP              3019
//	K_S               305A
//	FOOD_COL          3055
//	RAND_INCR         305D
//	RAND_MASK         305F
//	KB_DATA           304E
//	SNK_COL           3053
//	START             3000
//	K_D               305B
//	SCREEN_START      3042
//	R1STORE           3048
//	K_A               3059
//	R3STORE           304A
//	POINT3            3078
//	POINT2            3074
//	POINT1            306F
//	R5STORE           304C
//	GETKEYQ           3065
//	POINT             3069
//	DELAY             3060
//	RAND_LIM          305E
//	BGD_COL           3054
//	KB_STE            304F
//	RAND              3080
//	PRINT             3067
//	POS_Y             3052
//	POS_X             3051

