// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	DEATH             306B
//	DELAYL            3014
//	GETKEY            3083
//	NEWFOOD           306C
//	R0STORE           304E
//	FOOD_Y            3060
//	FOOD_X            305E
//	R2STORE           3050
//	DI_DATA           3058
//	RAND_SEED         3066
//	R4STORE           3052
//	R6STORE           3054
//	SCREEN_SIZEY_I    304D
//	SCREEN_SIZEY      304C
//	K_W               3062
//	SCREEN_SIZEX      304A
//	SCREEN_SIZEX_I    304B
//	LOOP              3013
//	K_S               3064
//	WAIT              300D
//	FOOD_COL          305D
//	RAND_MASK         3069
//	RAND_INCR         3067
//	KB_DATA           3056
//	SNK_COL           305B
//	START             3000
//	JPSTORE           3055
//	K_D               3065
//	SCREEN_START      3049
//	R1STORE           304F
//	K_A               3063
//	R3STORE           3051
//	POINT3            309A
//	POINT2            3096
//	POINT1            3091
//	R5STORE           3053
//	GETKEYQ           3087
//	POINT             308B
//	FOOD_Y_I          3061
//	DELAY             306A
//	RAND_LIM          3068
//	BGD_COL           305C
//	FOOD_X_I          305F
//	KB_STE            3057
//	RAND              30A2
//	PRINT             3089
//	POS_Y             305A
//	POS_X             3059

