// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	DEATH             3097
//	ENDKEY            3030
//	VEL_Y             307F
//	SNK_STR           3080
//	VEL_X             307E
//	NEWFOOD           309F
//	FOOD_COL_I        3089
//	FOOD_Y            308C
//	R0STORE           3070
//	FOOD_X            308A
//	R2STORE           3072
//	RAND_SEED         3092
//	DI_DATA           307B
//	R4STORE           3074
//	PNTAD3            30D5
//	PNTAD2            30D1
//	PNTAD1            30CC
//	R6STORE           3076
//	SNK_COL_I         3085
//	SNK_OFF           3081
//	INCRSNAKE         3098
//	SCREEN_SIZEY_I    306F
//	SCREEN_SIZEY      306E
//	K_W               308E
//	BGD_COL_I         3087
//	SCREEN_SIZEX      306C
//	SNK_LEN_I         3083
//	SBSTORE           3077
//	SCREEN_SIZEX_I    306D
//	LOOP              3013
//	K_S               3090
//	POINTADDR         30C6
//	WAIT              300D
//	FOOD_COL          3088
//	RAND_MASK         3095
//	RAND_INCR         3093
//	KB_DATA           3079
//	K_D               3091
//	SNK_COL           3084
//	START             3000
//	SCREEN_START      306B
//	R1STORE           3071
//	K_A               308F
//	GETKEYW           30BE
//	R3STORE           3073
//	POINT3            30EB
//	POINT2            30E7
//	POINT1            30E2
//	R5STORE           3075
//	GETKEYQ           30C2
//	UTSTORE           3078
//	POINT             30DC
//	FOOD_Y_I          308D
//	DELAY             3096
//	RAND_LIM          3094
//	SNK_LEN           3082
//	BGD_COL           3086
//	FOOD_X_I          308B
//	KB_STE            307A
//	RAND              30F3
//	PRINT             30C4
//	POS_Y             307D
//	POS_X             307C

