// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	DEATH             309D
//	ENDKEY            3036
//	DELAYL2           3017
//	VEL_Y             3085
//	DELAYL1           3014
//	SNK_STR           3086
//	VEL_X             3084
//	NEWFOOD           30A5
//	FOOD_COL_I        308F
//	FOOD_Y            3092
//	R0STORE           3076
//	FOOD_X            3090
//	R2STORE           3078
//	RAND_SEED         3098
//	DI_DATA           3081
//	R4STORE           307A
//	PNTAD3            30DB
//	PNTAD2            30D7
//	PNTAD1            30D2
//	R6STORE           307C
//	SNK_COL_I         308B
//	SNK_OFF           3087
//	INCRSNAKE         309E
//	SCREEN_SIZEY_I    3075
//	SCREEN_SIZEY      3074
//	K_W               3094
//	BGD_COL_I         308D
//	SCREEN_SIZEX      3072
//	SNK_LEN_I         3089
//	SBSTORE           307D
//	SCREEN_SIZEX_I    3073
//	LOOP              3013
//	K_S               3096
//	POINTADDR         30CC
//	WAIT              300D
//	FOOD_COL          308E
//	RAND_MASK         309B
//	RAND_INCR         3099
//	KB_DATA           307F
//	K_D               3097
//	SNK_COL           308A
//	START             3000
//	SCREEN_START      3071
//	R1STORE           3077
//	K_A               3095
//	GETKEYW           30C4
//	R3STORE           3079
//	POINT3            30F1
//	POINT2            30ED
//	POINT1            30E8
//	R5STORE           307B
//	GETKEYQ           30C8
//	UTSTORE           307E
//	POINT             30E2
//	FOOD_Y_I          3093
//	DELAY             309C
//	RAND_LIM          309A
//	SNK_LEN           3088
//	BGD_COL           308C
//	FOOD_X_I          3091
//	KB_STE            3080
//	RAND              30F9
//	PRINT             30CA
//	POS_Y             3083
//	POS_X             3082

