// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	GETKEY            305D
//	R0STORE           3044
//	FOOD_Y            3054
//	FOOD_X            3053
//	R2STORE           3046
//	DI_DATA           304D
//	RAND_SEED         3059
//	R4STORE           3048
//	R6STORE           304A
//	SCREEN_SIZEY_I    3043
//	SCREEN_SIZEY      3042
//	K_W               3055
//	SCREEN_SIZEX      3040
//	SCREEN_SIZEX_I    3041
//	LOOP              3018
//	K_S               3057
//	FOOD_COL          3052
//	RAND_INCR         305A
//	RAND_MASK         305C
//	KB_DATA           304B
//	SNK_COL           3050
//	START             3000
//	K_D               3058
//	SCREEN_START      303F
//	R1STORE           3045
//	K_A               3056
//	R3STORE           3047
//	POINT3            3072
//	POINT2            306E
//	POINT1            3069
//	R5STORE           3049
//	POINT             3063
//	RAND_LIM          305B
//	BGD_COL           3051
//	KB_STE            304C
//	RAND              307A
//	PRINT             3061
//	POS_Y             304F
//	POS_X             304E

