// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	DEATH             305C
//	DELAYL            300E
//	GETKEY            3074
//	NEWFOOD           305D
//	R0STORE           303F
//	FOOD_Y            3051
//	FOOD_X            304F
//	R2STORE           3041
//	DI_DATA           3049
//	RAND_SEED         3057
//	R4STORE           3043
//	R6STORE           3045
//	SCREEN_SIZEY_I    303E
//	SCREEN_SIZEY      303D
//	K_W               3053
//	SCREEN_SIZEX      303B
//	SCREEN_SIZEX_I    303C
//	LOOP              300D
//	K_S               3055
//	FOOD_COL          304E
//	RAND_MASK         305A
//	RAND_INCR         3058
//	KB_DATA           3047
//	SNK_COL           304C
//	START             3000
//	JPSTORE           3046
//	K_D               3056
//	SCREEN_START      303A
//	R1STORE           3040
//	K_A               3054
//	R3STORE           3042
//	POINT3            308B
//	POINT2            3087
//	POINT1            3082
//	R5STORE           3044
//	GETKEYQ           3078
//	POINT             307C
//	FOOD_Y_I          3052
//	DELAY             305B
//	RAND_LIM          3059
//	BGD_COL           304D
//	FOOD_X_I          3050
//	KB_STE            3048
//	RAND              3093
//	PRINT             307A
//	POS_Y             304B
//	POS_X             304A

