// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	TOP_LOOP          305E
//	LOOP0             3055
//	KEY_Q             3143
//	MID_BRICK         3138
//	FLIP_CORNER       30D5
//	GAME_LOOP         3014
//	PADDLE_HEIGHT     313F
//	KEY_D             3142
//	DELAY_LOOP_SR     312C
//	KEY_A             3141
//	TEMP              313D
//	FOUR              313A
//	BSTART            3130
//	PADDLE_LOOP       3080
//	PADDLE_DONE       3102
//	QUIT              3101
//	LOOP_DELAY        312D
//	BLUE              3041
//	DELETE_R_BRICK_SR  311F
//	BRICKWRAP         3136
//	LEFT_BRICK        3137
//	FIVE              3044
//	BLACK             3035
//	TOP_WALL          304F
//	NEXTS             3040
//	NEXTR             313B
//	THIRTY2           3046
//	CMAX              303E
//	WALL_COLLISION    3030
//	FLIP_VERTICAL     30C4
//	DELETE_RIGHT_BRICK  30AF
//	BALL_Y_DIR        304A
//	BLUE2             3042
//	DELETE_LEFT_BRICK  30A7
//	ZERO              303C
//	SIDE              303D
//	DELETE_M_BRICK_SR  3112
//	DISPSIZE          3036
//	WALL_COL_SR       30B3
//	GAME_OVER         302F
//	EIGHT             3043
//	BSTART3           3132
//	BSTART2           3131
//	DELETE_MID_BRICK  30AB
//	BRICK_LOOP        3075
//	BRICKS_LEFT       3051
//	DELAY             304C
//	RIGHT_WALL        304E
//	DRAW_SIDES_SR     3064
//	DEL_B1_L2         3109
//	BRICKINC          3135
//	DEL_B1_L1         3108
//	BALL_X_DIR        3049
//	DEL_B2_L2         3116
//	DELTA             303F
//	DEL_B2_L1         3115
//	DEL_B3_L2         3123
//	PADDLE_MOVE_R     30F8
//	DEL_B3_L1         3122
//	RED2              3039
//	PADDLE_MOVE_L     30EF
//	INIT_FRAME_BUFFER_SR  3052
//	RMAX              3037
//	THIRTY            3045
//	LOAD_BALL_COOR_SR  3086
//	START             3000
//	BRICK_COLLISION   3032
//	BOTTOM            313C
//	DRAW_TOP_SR       305A
//	RIGHT_BRICK       3139
//	BALL_Y            3048
//	BALL_X            3047
//	TWENTYONE         303A
//	BLENGTH           3133
//	RED               3038
//	BRICK_COL_SR      308B
//	PADDLE_CURR_POS   313E
//	BALL_COLOR        304B
//	PADDLE_NEXT_LOC_SR  30E1
//	DRAW_PADDLE_SR    307B
//	VIDEO             3034
//	BOTTOM_WALL       3050
//	DELETE_L_BRICK_SR  3105
//	PADDLE_WIDTH      3140
//	SIDE_LOOP         306A
//	TWENTYONE2        303B
//	BHEIGHT           3134
//	DRAW_BRICK_SR     3073
//	LEFT_WALL         304D
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3052
//	$               3053
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               3067
//	$               3068
//	$               3069
//	$               306A
//	$               306B
//	$               306C
//	$               306D
//	$               306E
//	$               306F
//	$               3070
//	$               3071
//	$               3072
//	$               3073
//	$               3074
//	$               3075
//	$               3076
//	$               3077
//	$               3078
//	$               3079
//	$               307A
//	$               307B
//	$               307C
//	$               307D
//	$               307E
//	$               307F
//	$               3080
//	$               3081
//	$               3082
//	$               3083
//	$               3084
//	$               3085
//	$               3086
//	$               3087
//	$               3088
//	$               3089
//	$               308A
//	$               308B
//	$               308C
//	$               308D
//	$               308E
//	$               308F
//	$               3090
//	$               3091
//	$               3092
//	$               3093
//	$               3094
//	$               3095
//	$               3096
//	$               3097
//	$               3098
//	$               3099
//	$               309A
//	$               309B
//	$               309C
//	$               309D
//	$               309E
//	$               309F
//	$               30A0
//	$               30A1
//	$               30A2
//	$               30A3
//	$               30A4
//	$               30A5
//	$               30A6
//	$               30A7
//	$               30A8
//	$               30A9
//	$               30AA
//	$               30AB
//	$               30AC
//	$               30AD
//	$               30AE
//	$               30AF
//	$               30B0
//	$               30B1
//	$               30B2
//	$               30B3
//	$               30B4
//	$               30B5
//	$               30B6
//	$               30B7
//	$               30B8
//	$               30B9
//	$               30BA
//	$               30BB
//	$               30BC
//	$               30BD
//	$               30BE
//	$               30BF
//	$               30C0
//	$               30C1
//	$               30C2
//	$               30C3
//	$               30C4
//	$               30C5
//	$               30C6
//	$               30C7
//	$               30C8
//	$               30C9
//	$               30CA
//	$               30CB
//	$               30CC
//	$               30CD
//	$               30CE
//	$               30CF
//	$               30D0
//	$               30D1
//	$               30D2
//	$               30D3
//	$               30D4
//	$               30D5
//	$               30D6
//	$               30D7
//	$               30D8
//	$               30D9
//	$               30DA
//	$               30DB
//	$               30DC
//	$               30DD
//	$               30DE
//	$               30DF
//	$               30E0
//	$               30E1
//	$               30E2
//	$               30E3
//	$               30E4
//	$               30E5
//	$               30E6
//	$               30E7
//	$               30E8
//	$               30E9
//	$               30EA
//	$               30EB
//	$               30EC
//	$               30ED
//	$               30EE
//	$               30EF
//	$               30F0
//	$               30F1
//	$               30F2
//	$               30F3
//	$               30F4
//	$               30F5
//	$               30F6
//	$               30F7
//	$               30F8
//	$               30F9
//	$               30FA
//	$               30FB
//	$               30FC
//	$               30FD
//	$               30FE
//	$               30FF
//	$               3100
//	$               3101
//	$               3102
//	$               3103
//	$               3104
//	$               3105
//	$               3106
//	$               3107
//	$               3108
//	$               3109
//	$               310A
//	$               310B
//	$               310C
//	$               310D
//	$               310E
//	$               310F
//	$               3110
//	$               3111
//	$               3112
//	$               3113
//	$               3114
//	$               3115
//	$               3116
//	$               3117
//	$               3118
//	$               3119
//	$               311A
//	$               311B
//	$               311C
//	$               311D
//	$               311E
//	$               311F
//	$               3120
//	$               3121
//	$               3122
//	$               3123
//	$               3124
//	$               3125
//	$               3126
//	$               3127
//	$               3128
//	$               3129
//	$               312A
//	$               312B
//	$               312C
//	$               312D
//	$               312E
//	$               312F

