// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	TOP_LOOP          3061
//	LOOP0             3058
//	KEY_Q             314F
//	MID_BRICK         3144
//	FLIP_CORNER       30D8
//	GAME_LOOP         3014
//	LOSE_SR           310E
//	PADDLE_HEIGHT     314B
//	KEY_D             314E
//	DELAY_LOOP_SR     3138
//	KEY_A             314D
//	TEMP              3149
//	FOUR              3146
//	BSTART            313C
//	PADDLE_LOOP       3083
//	PADDLE_DONE       3108
//	QUIT              3107
//	LOOP_DELAY        3139
//	BLUE              3044
//	DELETE_R_BRICK_SR  312B
//	BRICKWRAP         3142
//	LEFT_BRICK        3143
//	FIVE              3047
//	BLACK             3038
//	TOP_WALL          3052
//	NEXTS             3043
//	NEXTR             3147
//	THIRTY2           3049
//	CMAX              3041
//	WALL_COLLISION    3033
//	FLIP_VERTICAL     30C7
//	DELETE_RIGHT_BRICK  30B2
//	BALL_Y_DIR        304D
//	BLUE2             3045
//	DELETE_LEFT_BRICK  30AA
//	WIN_MSG           3150
//	ZERO              303F
//	SIDE              3040
//	DELETE_M_BRICK_SR  311E
//	DISPSIZE          3039
//	WALL_COL_SR       30B6
//	GAME_OVER         3031
//	LOSE_MSG          315B
//	EIGHT             3046
//	BSTART3           313E
//	BSTART2           313D
//	DELETE_MID_BRICK  30AE
//	BRICK_LOOP        3078
//	BRICKS_LEFT       3054
//	DELAY             304F
//	RIGHT_WALL        3051
//	DRAW_SIDES_SR     3067
//	DEL_B1_L2         3115
//	BRICKINC          3141
//	DEL_B1_L1         3114
//	BALL_X_DIR        304C
//	DEL_B2_L2         3122
//	DELTA             3042
//	DEL_B2_L1         3121
//	DEL_B3_L2         312F
//	PADDLE_MOVE_R     30FC
//	DEL_B3_L1         312E
//	RED2              303C
//	PADDLE_MOVE_L     30F2
//	INIT_FRAME_BUFFER_SR  3055
//	RMAX              303A
//	THIRTY            3048
//	LOAD_BALL_COOR_SR  3089
//	START             3000
//	BRICK_COLLISION   3035
//	BOTTOM            3148
//	DRAW_TOP_SR       305D
//	RIGHT_BRICK       3145
//	BALL_Y            304B
//	BALL_X            304A
//	TWENTYONE         303D
//	BLENGTH           313F
//	RED               303B
//	BRICK_COL_SR      308E
//	PADDLE_CURR_POS   314A
//	BALL_COLOR        304E
//	PADDLE_NEXT_LOC_SR  30E4
//	WIN_SR            310B
//	DRAW_PADDLE_SR    307E
//	VIDEO             3037
//	BOTTOM_WALL       3053
//	DELETE_L_BRICK_SR  3111
//	PADDLE_WIDTH      314C
//	SIDE_LOOP         306D
//	PADDLE_DONE_NO    3109
//	TWENTYONE2        303E
//	BHEIGHT           3140
//	DRAW_BRICK_SR     3076
//	LEFT_WALL         3050
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               3067
//	$               3068
//	$               3069
//	$               306A
//	$               306B
//	$               306C
//	$               306D
//	$               306E
//	$               306F
//	$               3070
//	$               3071
//	$               3072
//	$               3073
//	$               3074
//	$               3075
//	$               3076
//	$               3077
//	$               3078
//	$               3079
//	$               307A
//	$               307B
//	$               307C
//	$               307D
//	$               307E
//	$               307F
//	$               3080
//	$               3081
//	$               3082
//	$               3083
//	$               3084
//	$               3085
//	$               3086
//	$               3087
//	$               3088
//	$               3089
//	$               308A
//	$               308B
//	$               308C
//	$               308D
//	$               308E
//	$               308F
//	$               3090
//	$               3091
//	$               3092
//	$               3093
//	$               3094
//	$               3095
//	$               3096
//	$               3097
//	$               3098
//	$               3099
//	$               309A
//	$               309B
//	$               309C
//	$               309D
//	$               309E
//	$               309F
//	$               30A0
//	$               30A1
//	$               30A2
//	$               30A3
//	$               30A4
//	$               30A5
//	$               30A6
//	$               30A7
//	$               30A8
//	$               30A9
//	$               30AA
//	$               30AB
//	$               30AC
//	$               30AD
//	$               30AE
//	$               30AF
//	$               30B0
//	$               30B1
//	$               30B2
//	$               30B3
//	$               30B4
//	$               30B5
//	$               30B6
//	$               30B7
//	$               30B8
//	$               30B9
//	$               30BA
//	$               30BB
//	$               30BC
//	$               30BD
//	$               30BE
//	$               30BF
//	$               30C0
//	$               30C1
//	$               30C2
//	$               30C3
//	$               30C4
//	$               30C5
//	$               30C6
//	$               30C7
//	$               30C8
//	$               30C9
//	$               30CA
//	$               30CB
//	$               30CC
//	$               30CD
//	$               30CE
//	$               30CF
//	$               30D0
//	$               30D1
//	$               30D2
//	$               30D3
//	$               30D4
//	$               30D5
//	$               30D6
//	$               30D7
//	$               30D8
//	$               30D9
//	$               30DA
//	$               30DB
//	$               30DC
//	$               30DD
//	$               30DE
//	$               30DF
//	$               30E0
//	$               30E1
//	$               30E2
//	$               30E3
//	$               30E4
//	$               30E5
//	$               30E6
//	$               30E7
//	$               30E8
//	$               30E9
//	$               30EA
//	$               30EB
//	$               30EC
//	$               30ED
//	$               30EE
//	$               30EF
//	$               30F0
//	$               30F1
//	$               30F2
//	$               30F3
//	$               30F4
//	$               30F5
//	$               30F6
//	$               30F7
//	$               30F8
//	$               30F9
//	$               30FA
//	$               30FB
//	$               30FC
//	$               30FD
//	$               30FE
//	$               30FF
//	$               3100
//	$               3101
//	$               3102
//	$               3103
//	$               3104
//	$               3105
//	$               3106
//	$               3107
//	$               3108
//	$               3109
//	$               310A
//	$               310B
//	$               310C
//	$               310D
//	$               310E
//	$               310F
//	$               3110
//	$               3111
//	$               3112
//	$               3113
//	$               3114
//	$               3115
//	$               3116
//	$               3117
//	$               3118
//	$               3119
//	$               311A
//	$               311B
//	$               311C
//	$               311D
//	$               311E
//	$               311F
//	$               3120
//	$               3121
//	$               3122
//	$               3123
//	$               3124
//	$               3125
//	$               3126
//	$               3127
//	$               3128
//	$               3129
//	$               312A
//	$               312B
//	$               312C
//	$               312D
//	$               312E
//	$               312F
//	$               3130
//	$               3131
//	$               3132
//	$               3133
//	$               3134
//	$               3135
//	$               3136
//	$               3137
//	$               3138
//	$               3139
//	$               313A
//	$               313B

