// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	POINTG            30F4
//	R5STORE           309B
//	DI_DATA           30A2
//	KB_STE            30A1
//	BADPOS            3051
//	PLAYER_MIN_X_I    30AA
//	SCREEN_SIZEY_I    3095
//	GETKEYW           30DA
//	SCREEN_SIZEX_I    3093
//	GETKEYQ           30DE
//	MAP_BGD_COL_I     30BF
//	R6STORE           309C
//	LOOP              302B
//	MAP_BGD_COL       30BE
//	R0STORE           3096
//	BLOCK_WIDTH       30C3
//	MAP_WIDTH         30BB
//	UTSTORE           309F
//	PLAYER_SPEED      30AB
//	MAP_HEIGHT        30BC
//	BLOCK3_X          30C7
//	R7STORE           309D
//	PLAYER_POS        30A3
//	CLAMP             30D1
//	BLOCK2_X          30C6
//	MAP_WALL_WIDTH    30BD
//	MULT3             311C
//	MULT2             3118
//	MULT1             3113
//	BLOCK1_X          30C5
//	BALL_VEL_Y        30B4
//	R1STORE           3097
//	BALL_VEL_X        30B3
//	PLAYER_WIDTH_H    30A7
//	PLAYER_Y          30A4
//	PLAYER_HEIGHT     30A8
//	MULT              3110
//	JUMP8             30D9
//	DELAY             30BA
//	BALL_VEL_X_MIN    30B5
//	JUMP7             30D6
//	JUMP6             307E
//	POINT             30ED
//	JUMP5             3082
//	JUMP4             3068
//	R2STORE           3098
//	JUMP3             3041
//	JUMP2             303C
//	BALL_POS_Y        30B0
//	JUMP1             3033
//	BALL_POS_X        30AF
//	MAP_WALL_COL      30C0
//	POINTGY           3102
//	PRINT             30E0
//	POINTGX           3108
//	BLOCK_Y           30C4
//	POINTADDR         30E2
//	PLAYER_SPEED_I    30AC
//	R3STORE           3099
//	START             3000
//	POINTGE           310E
//	DELAYL            302C
//	BLOCK_COL         30C1
//	BALL_VEL_X_MAX    30B6
//	KB_DATA           30A0
//	PLAYER_COL        30AD
//	BLOCK_HEIGHT      30C2
//	PLAYER_VEL        30A5
//	K_D               30B9
//	SBSTORE           309E
//	PLAYER_COL_I      30AE
//	K_A               30B8
//	ENDKEY            3041
//	BALL_COL          30B7
//	BALL_POS_Y_P      30B2
//	R4STORE           309A
//	SCREEN_START      3091
//	SCREEN_SIZEY      3094
//	DEATH             30C8
//	SCREEN_SIZEX      3092
//	BALL_POS_X_P      30B1
//	PADDLEDIFF        30C9
//	PLAYER_MAX_X_I    30A9
//	PLAYER_WIDTH      30A6
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3053
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               3067
//	$               3068
//	$               3069
//	$               306A
//	$               306B
//	$               306C
//	$               306D
//	$               306E
//	$               306F
//	$               3070
//	$               3071
//	$               3072
//	$               3073
//	$               3074
//	$               3075
//	$               3076
//	$               3077
//	$               3078
//	$               3079
//	$               307A
//	$               307B
//	$               307C
//	$               307D
//	$               307E
//	$               307F
//	$               3080
//	$               3081
//	$               3082
//	$               3083
//	$               3084
//	$               3085
//	$               3086
//	$               3087
//	$               3088
//	$               3089
//	$               308A
//	$               308B
//	$               308C
//	$               308D
//	$               308E
//	$               308F
//	$               3090
//	$               30C8
//	$               30C9
//	$               30CA
//	$               30CB
//	$               30CC
//	$               30CD
//	$               30CE
//	$               30CF
//	$               30D0
//	$               30D1
//	$               30D2
//	$               30D3
//	$               30D4
//	$               30D5
//	$               30D6
//	$               30D7
//	$               30D8
//	$               30D9
//	$               30DA
//	$               30DB
//	$               30DC
//	$               30DD
//	$               30DE
//	$               30DF
//	$               30E0
//	$               30E1
//	$               30E2
//	$               30E3
//	$               30E4
//	$               30E5
//	$               30E6
//	$               30E7
//	$               30E8
//	$               30E9
//	$               30EA
//	$               30EB
//	$               30EC
//	$               30ED
//	$               30EE
//	$               30EF
//	$               30F0
//	$               30F1
//	$               30F2
//	$               30F3
//	$               30F4
//	$               30F5
//	$               30F6
//	$               30F7
//	$               30F8
//	$               30F9
//	$               30FA
//	$               30FB
//	$               30FC
//	$               30FD
//	$               30FE
//	$               30FF
//	$               3100
//	$               3101
//	$               3102
//	$               3103
//	$               3104
//	$               3105
//	$               3106
//	$               3107
//	$               3108
//	$               3109
//	$               310A
//	$               310B
//	$               310C
//	$               310D
//	$               310E
//	$               310F
//	$               3110
//	$               3111
//	$               3112
//	$               3113
//	$               3114
//	$               3115
//	$               3116
//	$               3117
//	$               3118
//	$               3119
//	$               311A
//	$               311B
//	$               311C

