// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	AGAIN2            3008
//	HELLO             302E
//	NEGENTER          3014
//	CONT              300F
//	AGAIN             3001
//	PROMPT            3015
//	NEXT              3005
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013

