// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	RN_R7             02CB
//	RN_R6             02CA
//	TRAP_PUTS         0227
//	RN_R4             02C9
//	RN_R3             02C8
//	RN_R2             02C7
//	RN_R1             02C6
//	RN_R0             02C5
//	LOW_8_BITS        0219
//	OS_DSR            0208
//	TEMP              02A6
//	LOOP_FOUR         0290
//	OS_TR             020A
//	R_POS             02E5
//	GET_EVENT         0307
//	TRAP_PUTSP_S_LOOP  024D
//	OS_MPR            020C
//	OS_OUT_SAVE_R1    0216
//	TRAP_PUTSP_MSB_0  0251
//	VIDEO_MEM_BEGIN   02A4
//	TRAP_IN_MSG       0266
//	DB_R7             0282
//	DB_R6             0281
//	TRAP_PUTSP_LOOP   0246
//	GET_BLOCK_COLOR   02AE
//	DB_R5             0280
//	DB_R4             027F
//	TRAP_PUTSP_DONE   0259
//	OS_SAVE_R7        0215
//	DB_R3             027E
//	TRAP_PUTSP        0240
//	OS_SAVE_R6        0214
//	DB_R2             027D
//	OS_SAVE_R5        0213
//	DB_R1             027C
//	OS_SAVE_R4        0212
//	DB_R0             027B
//	TRAP_GETC         021D
//	OS_SAVE_R3        0211
//	OS_SAVE_R2        0210
//	OS_SAVE_R1        020F
//	OS_SAVE_R0        020E
//	OS_MCR            020D
//	OS_KBDR           0207
//	TRAP_IN           0234
//	TIM_INIT          021A
//	TRAP_OUT          0221
//	USER_CODE_ADDR    021C
//	VIDEO_ROW_SIZE    02A5
//	OS_DDR            0209
//	SKIP              02D9
//	BAD_TRAP          0264
//	OS_TMI            020B
//	BAD_INT           0265
//	TRAP_OUT_WAIT     0222
//	OS_START          0200
//	LEFT_KEY          0316
//	MASK_HI           0218
//	RANDOM_NUMBER     02CC
//	QUIT_KEY          0318
//	RIGHT_KEY         0317
//	TRAP_HALT         025F
//	MPR_INIT          021B
//	R_SIZE            02E6
//	GE_R7             0306
//	GE_R6             0305
//	GE_R4             0304
//	GE_R3             0303
//	DRAW_BLOCK        0283
//	GE_R2             0302
//	GE_R1             0301
//	GE_R0             0300
//	GBC_R7            02AD
//	GBC_R6            02AC
//	GBC_R4            02AB
//	GBC_R3            02AA
//	GBC_R2            02A9
//	GBC_R1            02A8
//	START_KEY         0319
//	R_START           02E7
//	GBC_R0            02A7
//	OS_IN_SAVE_R7     0217
//	TRAP_PUTS_LOOP    022B
//	TRAP_PUTS_DONE    0230
//	OS_KBSR           0206
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               021D
//	$               021E
//	$               021F
//	$               0220
//	$               0221
//	$               0222
//	$               0223
//	$               0224
//	$               0225
//	$               0226
//	$               0227
//	$               0228
//	$               0229
//	$               022A
//	$               022B
//	$               022C
//	$               022D
//	$               022E
//	$               022F
//	$               0230
//	$               0231
//	$               0232
//	$               0233
//	$               0234
//	$               0235
//	$               0236
//	$               0237
//	$               0238
//	$               0239
//	$               023A
//	$               023B
//	$               023C
//	$               023D
//	$               023E
//	$               023F
//	$               0240
//	$               0241
//	$               0242
//	$               0243
//	$               0244
//	$               0245
//	$               0246
//	$               0247
//	$               0248
//	$               0249
//	$               024A
//	$               024B
//	$               024C
//	$               024D
//	$               024E
//	$               024F
//	$               0250
//	$               0251
//	$               0252
//	$               0253
//	$               0254
//	$               0255
//	$               0256
//	$               0257
//	$               0258
//	$               0259
//	$               025A
//	$               025B
//	$               025C
//	$               025D
//	$               025E
//	$               025F
//	$               0260
//	$               0261
//	$               0262
//	$               0263
//	$               0264
//	$               0265
//	$               0283
//	$               0284
//	$               0285
//	$               0286
//	$               0287
//	$               0288
//	$               0289
//	$               028A
//	$               028B
//	$               028C
//	$               028D
//	$               028E
//	$               028F
//	$               0290
//	$               0291
//	$               0292
//	$               0293
//	$               0294
//	$               0295
//	$               0296
//	$               0297
//	$               0298
//	$               0299
//	$               029A
//	$               029B
//	$               029C
//	$               029D
//	$               029E
//	$               029F
//	$               02A0
//	$               02A1
//	$               02A2
//	$               02A3
//	$               02AE
//	$               02AF
//	$               02B0
//	$               02B1
//	$               02B2
//	$               02B3
//	$               02B4
//	$               02B5
//	$               02B6
//	$               02B7
//	$               02B8
//	$               02B9
//	$               02BA
//	$               02BB
//	$               02BC
//	$               02BD
//	$               02BE
//	$               02BF
//	$               02C0
//	$               02C1
//	$               02C2
//	$               02C3
//	$               02C4
//	$               02CC
//	$               02CD
//	$               02CE
//	$               02CF
//	$               02D0
//	$               02D1
//	$               02D2
//	$               02D3
//	$               02D4
//	$               02D5
//	$               02D6
//	$               02D7
//	$               02D8
//	$               02D9
//	$               02DA
//	$               02DB
//	$               02DC
//	$               02DD
//	$               02DE
//	$               02DF
//	$               02E0
//	$               02E1
//	$               02E2
//	$               02E3
//	$               02E4
//	$               0307
//	$               0308
//	$               0309
//	$               030A
//	$               030B
//	$               030C
//	$               030D
//	$               030E
//	$               030F
//	$               0310
//	$               0311
//	$               0312
//	$               0313
//	$               0314
//	$               0315

