// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	RN_R7             02EA
//	RN_R6             02E9
//	RN_R4             02E8
//	TRAP_PUTS         0246
//	RN_R3             02E7
//	RN_R2             02E6
//	RN_R1             02E5
//	RN_R0             02E4
//	LOW_8_BITS        0219
//	OS_DSR            0208
//	TEMP              02C5
//	LOOP_FOUR         02AF
//	OS_TR             020A
//	R_POS             0304
//	GET_EVENT         0224
//	TRAP_PUTSP_S_LOOP  026C
//	OS_MPR            020C
//	OS_OUT_SAVE_R1    0216
//	TRAP_PUTSP_MSB_0  0270
//	VIDEO_MEM_BEGIN   02C3
//	TRAP_IN_MSG       0285
//	DB_R7             02A1
//	DB_R6             02A0
//	GET_BLOCK_COLOR   02CD
//	TRAP_PUTSP_LOOP   0265
//	DB_R5             029F
//	DB_R4             029E
//	TRAP_PUTSP_DONE   0278
//	OS_SAVE_R7        0215
//	DB_R3             029D
//	TRAP_PUTSP        025F
//	OS_SAVE_R6        0214
//	DB_R2             029C
//	OS_SAVE_R5        0213
//	DB_R1             029B
//	OS_SAVE_R4        0212
//	DB_R0             029A
//	TRAP_GETC         023C
//	OS_SAVE_R3        0211
//	OS_SAVE_R2        0210
//	OS_SAVE_R1        020F
//	OS_SAVE_R0        020E
//	OS_MCR            020D
//	OS_KBDR           0207
//	DONE_INPUT        0230
//	TRAP_IN           0253
//	TIM_INIT          021A
//	TRAP_OUT          0240
//	USER_CODE_ADDR    021C
//	VIDEO_ROW_SIZE    02C4
//	OS_DDR            0209
//	SKIP              02F8
//	BAD_TRAP          0283
//	OS_TMI            020B
//	BAD_INT           0284
//	TRAP_OUT_WAIT     0241
//	OS_START          0200
//	LEFT_KEY          0238
//	RANDOM_NUMBER     02EB
//	MASK_HI           0218
//	QUIT_KEY          023A
//	RIGHT_KEY         0239
//	TRAP_HALT         027E
//	MPR_INIT          021B
//	R_SIZE            0305
//	GE_R7             0223
//	GE_R6             0222
//	GE_R4             0221
//	DRAW_BLOCK        02A2
//	GE_R3             0220
//	GE_R2             021F
//	GE_R1             021E
//	GE_R0             021D
//	GBC_R7            02CC
//	GBC_R6            02CB
//	GBC_R4            02CA
//	GBC_R3            02C9
//	GBC_R2            02C8
//	GBC_R1            02C7
//	R_START           0306
//	GBC_R0            02C6
//	OS_IN_SAVE_R7     0217
//	START_KEY         023B
//	TRAP_PUTS_LOOP    024A
//	TRAP_PUTS_DONE    024F
//	OS_KBSR           0206
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               0224
//	$               0225
//	$               0226
//	$               0227
//	$               0228
//	$               0229
//	$               022A
//	$               022B
//	$               022C
//	$               022D
//	$               022E
//	$               022F
//	$               0230
//	$               0231
//	$               0232
//	$               0233
//	$               0234
//	$               0235
//	$               0236
//	$               0237
//	$               023C
//	$               023D
//	$               023E
//	$               023F
//	$               0240
//	$               0241
//	$               0242
//	$               0243
//	$               0244
//	$               0245
//	$               0246
//	$               0247
//	$               0248
//	$               0249
//	$               024A
//	$               024B
//	$               024C
//	$               024D
//	$               024E
//	$               024F
//	$               0250
//	$               0251
//	$               0252
//	$               0253
//	$               0254
//	$               0255
//	$               0256
//	$               0257
//	$               0258
//	$               0259
//	$               025A
//	$               025B
//	$               025C
//	$               025D
//	$               025E
//	$               025F
//	$               0260
//	$               0261
//	$               0262
//	$               0263
//	$               0264
//	$               0265
//	$               0266
//	$               0267
//	$               0268
//	$               0269
//	$               026A
//	$               026B
//	$               026C
//	$               026D
//	$               026E
//	$               026F
//	$               0270
//	$               0271
//	$               0272
//	$               0273
//	$               0274
//	$               0275
//	$               0276
//	$               0277
//	$               0278
//	$               0279
//	$               027A
//	$               027B
//	$               027C
//	$               027D
//	$               027E
//	$               027F
//	$               0280
//	$               0281
//	$               0282
//	$               0283
//	$               0284
//	$               02A2
//	$               02A3
//	$               02A4
//	$               02A5
//	$               02A6
//	$               02A7
//	$               02A8
//	$               02A9
//	$               02AA
//	$               02AB
//	$               02AC
//	$               02AD
//	$               02AE
//	$               02AF
//	$               02B0
//	$               02B1
//	$               02B2
//	$               02B3
//	$               02B4
//	$               02B5
//	$               02B6
//	$               02B7
//	$               02B8
//	$               02B9
//	$               02BA
//	$               02BB
//	$               02BC
//	$               02BD
//	$               02BE
//	$               02BF
//	$               02C0
//	$               02C1
//	$               02C2
//	$               02CD
//	$               02CE
//	$               02CF
//	$               02D0
//	$               02D1
//	$               02D2
//	$               02D3
//	$               02D4
//	$               02D5
//	$               02D6
//	$               02D7
//	$               02D8
//	$               02D9
//	$               02DA
//	$               02DB
//	$               02DC
//	$               02DD
//	$               02DE
//	$               02DF
//	$               02E0
//	$               02E1
//	$               02E2
//	$               02E3
//	$               02EB
//	$               02EC
//	$               02ED
//	$               02EE
//	$               02EF
//	$               02F0
//	$               02F1
//	$               02F2
//	$               02F3
//	$               02F4
//	$               02F5
//	$               02F6
//	$               02F7
//	$               02F8
//	$               02F9
//	$               02FA
//	$               02FB
//	$               02FC
//	$               02FD
//	$               02FE
//	$               02FF
//	$               0300
//	$               0301
//	$               0302
//	$               0303

