// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	WALL_COLLISION    3066
//	DELETE_L_BRICK_SR  307F
//	BRICK_COLLISION   3068
//	BOTTOM_WALL       30A6
//	BLENGTH           308D
//	FLIP_CORNER       3072
//	MID_BRICK         3093
//	BALL_COLOR        30A2
//	VIDEO             3085
//	GAME_OVER         307E
//	BSTART3           308C
//	BSTART2           308B
//	RED               3095
//	WALL_COL_SR       3070
//	DELETE_M_BRICK_SR  3080
//	DELETE_R_BRICK_SR  3081
//	TIMES4            300B
//	ZERO              3087
//	LEFT_BRICK        3092
//	BRICK_COL_SR      306A
//	FLIP_VERTICAL     3071
//	CMAX              3089
//	NEXTS             309A
//	NEXTR             3099
//	GAME_LOOP         3045
//	BOTTOM            309D
//	RIGHT_BRICK       3094
//	START             3000
//	RMAX              3088
//	TOP_WALL          30A5
//	BALL_Y_DIR        30A1
//	BSTART            308A
//	DELETE_LEFT_BRICK  306A
//	DELETE_MID_BRICK  306C
//	SIDE              309B
//	BRICKS_LEFT       3091
//	BALL_Y            309F
//	BALL_X            309E
//	DELAY             30A7
//	RIGHT_WALL        30A4
//	BHEIGHT           308E
//	DELTA             309C
//	DELETE_RIGHT_BRICK  306E
//	LOOP5             3039
//	BLUE              3096
//	LOOP4             3033
//	LOOP3             302D
//	LOOP2             301B
//	LOOP1             300C
//	LOOP0             3003
//	BRICKINC          308F
//	LEFT_WALL         30A3
//	BALL_X_DIR        30A0
//	BRICKWRAP         3090
//	BLACK             3097
//	DISPSIZE          3086
//	FOUR              3098
//	DELAY_LOOP        3082
//	TIME4             302C

